# Das ist die config.properties. Hier konfigurierst du Host, Port und deinen Bot token.

# Setzte hier den Host, unter dem die Plattform erreichbar ist.
platform.host=localhost

# Setzte hier den Port, unter dem die Plattform erreichbar ist.
platform.port=8080

# Setzte hier den Bot token, den du bekommst, nachdem du deinen Bot auf der Plattform unter
# "Meine Bots -> Neuen Bot erstellen" registriert hast. Falls du dies schon getan hast, kannst du in "Meine Bots"
# einfach auf deinen Bot klicken und bekommst den Token dann oben angezeigt. Einfach kopieren und hier einfügen.
# Beachte, dass du mit diesem Token nur ein Bot-Programm gleichzeitig starten kannst.
platform.bot.token=6e34f41c-9637-4c4a-bbe7-a9d8576886c9

