# Das ist die config.properties. Hier konfigurierst du Host, Port und deinen Bot token.

# Setzte hier den Host, unter dem die Plattform erreichbar ist (ohne Protokoll und Endpoint).
platform.host=

# Falls die Plattform nicht unter einem Standardport erreichbar ist, musst du hier den Port angeben, unter dem die
# Plattform erreichbar ist. Lasse ihn ansonsten einfach leer.
platform.port=

# Normalerweise ist die Verbindung zur Plattform mit SSL verschlüsselt. In diesem Fall kannst du diese Variable so
# lassen. Falls die Verbindung nicht mit SSL verschlüsselt ist, musst du die Variable auf false setzten.
platform.ssl=true

# Setzte hier den Bot-Token (UUID), den du bekommst, nachdem du deinen Bot auf der Plattform unter
# "Meine Bots -> Neuen Bot erstellen" registriert hast. Falls du dies schon getan hast, kannst du in "Meine Bots"
# einfach auf deinen Bot klicken und bekommst den Token dann oben angezeigt. Einfach kopieren und hier einfügen.
# Beachte, dass du mit diesem Token nur ein Bot-Programm gleichzeitig starten kannst.
platform.bot.token=